{

"structures": ["roi1"],

"imageType": {
  		  "Original": {}
	    },

"settings": {		   

		   "resample": {},

		   "perturbation": {},

		   "firstOrder" :{ 
				   "binWidthEntropy": 25,
				   "offsetForEnergy": 0
                                 },

		   "texture" :{ 
				"binwidth": [],
				"numGrLevels": [64],
				"minIntensity": [],
				"maxIntensity": [],
                "directionality": "2D",
				"avgType": "textureMatrix",
				"voxelOffset": 1,
				"patchRadiusVox": [3, 3, 3],
				"imgDiffThresh": 10
                              },

		   "shape" :{ 
			       "rcs": []
                            },

		  "peakValley" :{ 
				   "peakRadius": [2, 2, 0],
				   "units": "vox"	
                                },

		  "ivh" :{ 
			    "binwidth": 0.1,
			    "xForIxPct": [20, 30, 40],
			    "xForIxCc": [200,300,400],
			    "xForVxPct": [10, 30, 30],
			    "xForVxAbs": [0, 10, 30]		
                         }		   	

	    },


 "featureClass":{
			

        "shape": {
						"featureList": ["all"]
                 },

        "firstOrder": {
						"featureList": ["all"]
			          },

		"glcm": {
						"featureList": ["all"]
                },

		"glrlm": {
						"featureList": ["all"]            
		         },

		"glszm": {
						"featureList": ["all"]
                },

		"gldm": {
						"featureList": ["all"]
                },

		"gtdm": {			    	
						"featureList": ["all"]              
		         }


            }

}